### Diksha
<h5> <a href = "mailto: diksharajvansh80@gmail.com"> diksharajvansh80@gmail.</a></h5>

<img src="https://psyliq.com/wp-content/uploads/2023/10/cropped-cropped-PSYLIQ.png" alt="Italian Trulli" width="500" height="600">

<div style='background-color: #87CEEB;padding-bottom:0px; color: #ffffff; border : 1px solid #000000; font-size: 25px;text-align: center; font-weight: bold; indent:'>
 <p> <h3> HR DATA ASSESSMENT QUESTIONS</h3></p>
</div>

In [23]:
%load_ext sql
%sql mysql+pymysql://root:admin@localhost/hr_analysis

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

### 1. Retrieve the total number of employees in the dataset.

In [24]:
%sql select count(*) as Total_employees from general_data;

 * mysql+pymysql://root:***@localhost/hr_analysis
1 rows affected.

[(4401,)]

### 2. List all unique job roles in the dataset.

In [25]:
%sql select distinct(JobRole) from general_data ;

 * mysql+pymysql://root:***@localhost/hr_analysis
9 rows affected.

[('Healthcare Representative',),
 ('Research Scientist',),
 ('Sales Executive',),
 ('Human Resources',),
 ('Research Director',),
 ('Laboratory Technician',),
 ('Manufacturing Director',),
 ('Sales Representative',),
 ('Manager',)]

### 3. Find the average age of employees.

In [26]:
%sql select avg(Age) as average_age from general_data;

 * mysql+pymysql://root:***@localhost/hr_analysis
1 rows affected.

[(36.920472619859126,)]

### 4. Retrieve the names and ages of employees who have worked at the company for more than 5 years.

In [27]:
# limit has been applied only to reduce the number of rows displayed in the result.
a=%sql select Emp_name, Age, YearsAtCompany from general_data where YearsAtCompany>5 limit 10 ;
print(a)

 * mysql+pymysql://root:***@localhost/hr_analysis
10 rows affected.
+------------------+-----+----------------+
|     Emp_name     | Age | YearsAtCompany |
+------------------+-----+----------------+
| RENEE MARQUARDT  |  38 |       8        |
|   HARVEY ELWIN   |  32 |       6        |
|    LEON WHITE    |  46 |       7        |
|   NATHAN HARDY   |  31 |       9        |
| SUSAN BUCHBINDER |  25 |       6        |
|  KIRSTEN BARASH  |  45 |       20       |
|  DENNIS SUTTER   |  36 |       15       |
|    JOHN BROWN    |  55 |       36       |
|  KATHRYN BALLOU  |  47 |       10       |
|    GRAD GREEN    |  35 |       7        |
+------------------+-----+----------------+

### 5. Get a count of employees grouped by their department.

In [28]:
%%sql select Department, count(*) as No_of_Employees  from general_data
group by Department;

 * mysql+pymysql://root:***@localhost/hr_analysis
3 rows affected.

[('Sales', 1336), ('Research & Development', 2877), ('Human Resources', 188)]

### 6. List employees who have 'High' Job Satisfaction.

In [29]:
%%sql select * from general_data inner join employee_survey_data on general_data.EmployeeID= employee_survey_data.EmployeeID
where JobSatisfaction=3 limit 10;

 * mysql+pymysql://root:***@localhost/hr_analysis
10 rows affected.

[(7, 'DENNIS HERRERA', '28', 'Yes', 'Travel_Rarely', 'Research & Development', '11', '2', 'Medical', '1', 'Male', '2', 'Sales Executive', 'Single', 58130, '2', 'Y', '20', '8', 5, '2', 0, '0', '0', '1', 7, '1', '3', '1'),
 (17, 'GEORGE FOURAS', '21', 'No', 'Travel_Rarely', 'Research & Development', '3', '2', 'Life Sciences', '1', 'Male', '1', 'Laboratory Technician', 'Single', 42130, '1', 'Y', '12', '8', 3, '3', 3, '1', '0', '3', 17, '4', '3', '4'),
 (23, 'OLLIE BANKS', '53', 'No', 'Travel_Rarely', 'Research & Development', '11', '4', 'Life Sciences', '1', 'Female', '2', 'Research Scientist', 'Married', 21480, '3', 'Y', '11', '8', 21, '2', 5, '1', '3', '0', 23, '3', '3', '2'),
 (29, 'CHRISTOPHER HAZEN', '44', 'Yes', 'Travel_Frequently', 'Research & Development', '1', '2', 'Medical', '1', 'Male', '2', 'Research Scientist', 'Divorced', 103330, '3', 'Y', '14', '8', 19, '2', 1, '0', '0', '1', 29, '4', '3', '1'),
 (39, 'CROCE CASCIATO', '18', 'Yes', 'Travel_Rarely', 'Research & Development', '1', '4', 'Life Sciences', '1', 'Male', '1', 'Sales Executive', 'Single', 23350, '1', 'Y', '14', '8', 0, '3', 0, '0', '0', '2', 39, '3', '3', '3'),
 (44, 'GERARDO PINTO', '18', 'No', 'Travel_Rarely', 'Sales', '7', '3', 'Life Sciences', '1', 'Male', '1', 'Research Scientist', 'Single', 38120, '1', 'Y', '15', '8', 0, '3', 0, '0', '0', '0', 44, '4', '3', '3'),
 (49, 'ALAN HARVEY', '32', 'No', 'Travel_Rarely', 'Sales', '2', '3', 'Marketing', '1', 'Male', '2', 'Laboratory Technician', 'Married', 27060, '1', 'Y', '21', '8', 13, '4', 13, '4', '8', '1', 49, '4', '3', '2'),
 (51, 'BARBARA SCHULTHEIS', '58', 'No', 'Non-Travel', 'Research & Development', '2', '3', 'Life Sciences', '1', 'Male', '2', 'Manufacturing Director', 'Divorced', 39680, '2', 'Y', '13', '8', 12, '3', 5, '1', '2', '2', 51, '4', '3', '3'),
 (59, 'BARRY BLOOM', '49', 'No', 'Travel_Rarely', 'Research & Development', '1', '3', 'Life Sciences', '1', 'Male', '3', 'Manufacturing Director', 'Single', 73140, '7', 'Y', '22', '8', 25, '2', 7, '0', '7', '0', 59, '3', '3', '3'),
 (63, 'ARNOLD CHOY', '27', 'No', 'Travel_Rarely', 'Research & Development', '13', '2', 'Medical', '1', 'Female', '4', 'Research Director', 'Single', 28560, '1', 'Y', '12', '8', 5, '5', 5, '0', '4', '2', 63, '4', '3', '3')]

<h5> In the above cell limit has only been applied to reduce the number of the rows to be displayed</h5>

### 7. Find the highest Monthly Income in the dataset

In [30]:
%sql select max(MonthlyIncome) as highest_income from general_data;

 * mysql+pymysql://root:***@localhost/hr_analysis
1 rows affected.

[(199990,)]

### 8. List employees who have 'Travel_Rarely' as their BusinessTravel type.

In [31]:
%%sql select * from general_data
where business_travel="Travel_Rarely" limit 10;

 * mysql+pymysql://root:***@localhost/hr_analysis
10 rows affected.

[(1, 'ALBERTO PEDRUCO', '51', 'No', 'Travel_Rarely', 'Sales', '6', '2', 'Life Sciences', '1', 'Female', '1', 'Healthcare Representative', 'Married', 131160, '1', 'Y', '11', '8', 1, '6', 1, '0', '0', '0'),
 (5, 'HARVEY ELWIN', '32', 'No', 'Travel_Rarely', 'Research & Development', '10', '1', 'Medical', '1', 'Male', '1', 'Sales Executive', 'Single', 23420, '4', 'Y', '12', '8', 9, '2', 6, '0', '4', '2'),
 (6, 'LEON WHITE', '46', 'No', 'Travel_Rarely', 'Research & Development', '8', '3', 'Life Sciences', '1', 'Female', '4', 'Research Director', 'Married', 40710, '3', 'Y', '13', '8', 28, '5', 7, '7', '7', '0'),
 (7, 'DENNIS HERRERA', '28', 'Yes', 'Travel_Rarely', 'Research & Development', '11', '2', 'Medical', '1', 'Male', '2', 'Sales Executive', 'Single', 58130, '2', 'Y', '20', '8', 5, '2', 0, '0', '0', '1'),
 (8, 'DONALD BRYANT', '29', 'No', 'Travel_Rarely', 'Research & Development', '18', '3', 'Life Sciences', '1', 'Male', '2', 'Sales Executive', 'Married', 31430, '2', 'Y', '22', '8', 10, '2', 0, '0', '0', '3'),
 (9, 'NATHAN HARDY', '31', 'No', 'Travel_Rarely', 'Research & Development', '1', '3', 'Life Sciences', '1', 'Male', '3', 'Laboratory Technician', 'Married', 20440, '0', 'Y', '21', '8', 10, '2', 9, '7', '8', '0'),
 (11, 'KIRSTEN BARASH', '45', 'No', 'Travel_Rarely', 'Research & Development', '17', '2', 'Medical', '1', 'Male', '2', 'Laboratory Technician', 'Married', 79910, '0', 'Y', '13', '8', 21, '2', 20, '4', '10', '2'),
 (12, 'DENNIS SUTTER', '36', 'No', 'Travel_Rarely', 'Research & Development', '28', '1', 'Life Sciences', '1', 'Male', '1', 'Laboratory Technician', 'Married', 33770, '0', 'Y', '12', '8', 16, '2', 15, '10', '11', '2'),
 (13, 'JOHN BROWN', '55', 'No', 'Travel_Rarely', 'Research & Development', '14', '4', 'Life Sciences', '1', 'Female', '1', 'Sales Executive', 'Single', 55380, '0', 'Y', '17', '8', 37, '2', 36, '4', '13', '0'),
 (15, 'DONALD FIELDS', '28', 'No', 'Travel_Rarely', 'Research & Development', '1', '3', 'Life Sciences', '1', 'Male', '1', 'Manufacturing Director', 'Married', 25920, '1', 'Y', '14', '8', 5, '2', 5, '0', '4', '0')]

<h5> In the above cell limit has only been applied to reduce the number of the rows to be displayed</h5>

### 9. Retrieve the distinct MaritalStatus categories in the dataset.

In [32]:

%sql select distinct(MaritalStatus) from general_data;

 * mysql+pymysql://root:***@localhost/hr_analysis
3 rows affected.

[('Married',), ('Single',), ('Divorced',)]

<h3>10. Get a list of employees with more than 2 years of work experience but less than 4 years in their current role.</h3>

In [33]:
%%sql select * from general_data
where TotalWorkingYears>2 and YearsAtCompany<4 limit 10;

 * mysql+pymysql://root:***@localhost/hr_analysis
10 rows affected.

[(7, 'DENNIS HERRERA', '28', 'Yes', 'Travel_Rarely', 'Research & Development', '11', '2', 'Medical', '1', 'Male', '2', 'Sales Executive', 'Single', 58130, '2', 'Y', '20', '8', 5, '2', 0, '0', '0', '1'),
 (8, 'DONALD BRYANT', '29', 'No', 'Travel_Rarely', 'Research & Development', '18', '3', 'Life Sciences', '1', 'Male', '2', 'Sales Executive', 'Married', 31430, '2', 'Y', '22', '8', 10, '2', 0, '0', '0', '3'),
 (17, 'GEORGE FOURAS', '21', 'No', 'Travel_Rarely', 'Research & Development', '3', '2', 'Life Sciences', '1', 'Male', '1', 'Laboratory Technician', 'Single', 42130, '1', 'Y', '12', '8', 3, '3', 3, '1', '0', '3'),
 (29, 'CHRISTOPHER HAZEN', '44', 'Yes', 'Travel_Frequently', 'Research & Development', '1', '2', 'Medical', '1', 'Male', '2', 'Research Scientist', 'Divorced', 103330, '3', 'Y', '14', '8', 19, '2', 1, '0', '0', '1'),
 (30, 'PIERRE FRANCOIS', '38', 'No', 'Travel_Rarely', 'Sales', '2', '3', 'Marketing', '1', 'Female', '1', 'Manager', 'Divorced', 44480, '9', 'Y', '12', '8', 10, '3', 2, '1', '2', '0'),
 (31, 'ROSELYN JEQUINTO', '26', 'Yes', 'Travel_Rarely', 'Research & Development', '4', '3', 'Medical', '1', 'Male', '3', 'Research Scientist', 'Divorced', 68540, '2', 'Y', '11', '8', 5, '5', 3, '0', '2', '0'),
 (33, 'COLLEEN RILEY', '49', 'No', 'Travel_Frequently', 'Research & Development', '1', '1', 'Medical', '1', 'Female', '2', 'Research Scientist', 'Single', 35910, '9', 'Y', '13', '8', 22, '2', 3, '1', '2', '0'),
 (41, 'TIMOTHY SULLIVAN', '36', 'No', 'Travel_Frequently', 'Research & Development', '8', '3', 'Other', '1', 'Female', '3', 'Sales Executive', 'Married', 69620, '4', 'Y', '12', '8', 4, '2', 1, '0', '0', '2'),
 (53, 'STEPHEN TACCHINI', '31', 'No', 'Travel_Rarely', 'Sales', '7', '4', 'Marketing', '1', 'Male', '2', 'Sales Executive', 'Married', 132250, '3', 'Y', '21', '8', 9, '2', 2, '1', '0', '1'),
 (55, 'GREGORY MCFARLAND', '31', 'No', 'Travel_Rarely', 'Sales', '16', '4', 'Marketing', '1', 'Female', '2', 'Research Scientist', 'Divorced', 28040, '0', 'Y', '19', '8', 3, '0', 2, '2', '2', '2')]

<h5> In the above cell limit has only been applied to reduce the number of the rows to be displayed</h5>

### 12. Find the average distance from home for employees in each department.

In [34]:
%%sql select Department, round(avg(DistanceFromHome),2) as average_distance from general_data
group by Department;

 * mysql+pymysql://root:***@localhost/hr_analysis
3 rows affected.

[('Sales', 9.23), ('Research & Development', 9.23), ('Human Resources', 8.29)]

### 13. Retrieve the top 5 employees with the highest MonthlyIncome

In [35]:
%%sql select * from general_data
order by MonthlyIncome desc limit 5;

 * mysql+pymysql://root:***@localhost/hr_analysis
5 rows affected.

[(3326, 'LAWRENCE LAU', '42', 'No', 'Travel_Rarely', 'Research & Development', '18', '1', 'Technical Degree', '1', 'Female', '2', 'Research Scientist', 'Married', 199990, '2', 'Y', '23', '8', 17, '6', 5, '1', '3', '1'),
 (386, 'KEVIN LABANOWSKI', '42', 'No', 'Travel_Rarely', 'Research & Development', '18', '1', 'Technical Degree', '1', 'Female', '2', 'Research Scientist', 'Married', 199990, '2', 'Y', '23', '8', 17, '6', 5, '1', '3', '1'),
 (1856, 'DAVID KUCIA', '42', 'No', 'Travel_Rarely', 'Research & Development', '18', '1', 'Technical Degree', '1', 'Female', '2', 'Research Scientist', 'Married', 199990, '2', 'Y', '23', '8', 17, '6', 5, '1', '3', '1'),
 (2412, 'NATHAN SZUTU', '36', 'No', 'Travel_Rarely', 'Research & Development', '2', '2', 'Technical Degree', '1', 'Male', '3', 'Sales Executive', 'Married', 199730, '6', 'Y', '12', '8', 10, '2', 3, '0', '2', '0'),
 (942, 'KEVIN MCNAUGHTON', '36', 'No', 'Travel_Rarely', 'Research & Development', '2', '2', 'Technical Degree', '1', 'Male', '3', 'Sales Executive', 'Married', 199730, '6', 'Y', '12', '8', 10, '2', 3, '0', '2', '0')]

### 14. Calculate the percentage of employees who have had a promotion in the last year.

In [36]:
%%sql select round((select count(EmployeeID) from general_data where YearsSinceLastPromotion=1)/count(EmployeeID) *100,2)  
                   as Percentage from general_data;

 * mysql+pymysql://root:***@localhost/hr_analysis
1 rows affected.

[(Decimal('24.27'),)]

### 15. List the employees with the highest and lowest EnvironmentSatisfaction.

In [37]:
%%sql select general_data.Emp_name, general_data.EmployeeID,employee_survey_data.JobSatisfaction, employee_survey_data.EnvironmentSatisfaction
from general_data inner join employee_survey_data
on general_data.EmployeeID= employee_survey_data.EmployeeID
where employee_survey_data.EnvironmentSatisfaction= (select min(EnvironmentSatisfaction) from employee_survey_data) or 
 employee_survey_data.EnvironmentSatisfaction= (select max(EnvironmentSatisfaction) from employee_survey_data) limit 10 ;

 * mysql+pymysql://root:***@localhost/hr_analysis
10 rows affected.

[('RENEE MARQUARDT', 4, '4', '4'),
 ('HARVEY ELWIN', 5, '1', '4'),
 ('DENNIS HERRERA', 7, '3', '1'),
 ('DONALD BRYANT', 8, '2', '1'),
 ('JOHN BROWN', 13, '1', '4'),
 ('KATHRYN BALLOU', 14, '2', '1'),
 ('DONALD FIELDS', 15, '4', '4'),
 ('GEORGE FOURAS', 17, '3', '4'),
 ('MARTIN LALOR JR', 18, '4', '1'),
 ('DARCY KELLER', 20, '1', '1')]

<h5> In the above cell limit has only been applied to reduce the number of the rows to be displayed</h5>

### 16. Find the employees who have the same JobRole and MaritalStatus.

In [38]:
%%sql SELECT * FROM general_data
WHERE (JobRole, MaritalStatus) IN (
    SELECT JobRole, MaritalStatus
    FROM general_data
    GROUP BY JobRole, MaritalStatus
    HAVING COUNT(*) > 1) limit 10;

 * mysql+pymysql://root:***@localhost/hr_analysis
10 rows affected.

[(1, 'ALBERTO PEDRUCO', '51', 'No', 'Travel_Rarely', 'Sales', '6', '2', 'Life Sciences', '1', 'Female', '1', 'Healthcare Representative', 'Married', 131160, '1', 'Y', '11', '8', 1, '6', 1, '0', '0', '0'),
 (2, 'LAWRENCE LEE', '31', 'Yes', 'Travel_Frequently', 'Research & Development', '10', '1', 'Life Sciences', '1', 'Female', '1', 'Research Scientist', 'Single', 41890, '0', 'Y', '23', '8', 6, '3', 5, '1', '4', '1'),
 (3, 'DWAYNE CURRY', '32', 'No', 'Travel_Frequently', 'Research & Development', '17', '4', 'Other', '1', 'Male', '4', 'Sales Executive', 'Married', 193280, '1', 'Y', '15', '8', 5, '2', 5, '0', '3', '3'),
 (4, 'RENEE MARQUARDT', '38', 'No', 'Non-Travel', 'Research & Development', '2', '5', 'Life Sciences', '1', 'Male', '3', 'Human Resources', 'Married', 83210, '3', 'Y', '11', '8', 13, '5', 8, '7', '5', '3'),
 (5, 'HARVEY ELWIN', '32', 'No', 'Travel_Rarely', 'Research & Development', '10', '1', 'Medical', '1', 'Male', '1', 'Sales Executive', 'Single', 23420, '4', 'Y', '12', '8', 9, '2', 6, '0', '4', '2'),
 (6, 'LEON WHITE', '46', 'No', 'Travel_Rarely', 'Research & Development', '8', '3', 'Life Sciences', '1', 'Female', '4', 'Research Director', 'Married', 40710, '3', 'Y', '13', '8', 28, '5', 7, '7', '7', '0'),
 (7, 'DENNIS HERRERA', '28', 'Yes', 'Travel_Rarely', 'Research & Development', '11', '2', 'Medical', '1', 'Male', '2', 'Sales Executive', 'Single', 58130, '2', 'Y', '20', '8', 5, '2', 0, '0', '0', '1'),
 (8, 'DONALD BRYANT', '29', 'No', 'Travel_Rarely', 'Research & Development', '18', '3', 'Life Sciences', '1', 'Male', '2', 'Sales Executive', 'Married', 31430, '2', 'Y', '22', '8', 10, '2', 0, '0', '0', '3'),
 (9, 'NATHAN HARDY', '31', 'No', 'Travel_Rarely', 'Research & Development', '1', '3', 'Life Sciences', '1', 'Male', '3', 'Laboratory Technician', 'Married', 20440, '0', 'Y', '21', '8', 10, '2', 9, '7', '8', '0'),
 (10, 'SUSAN BUCHBINDER', '25', 'No', 'Non-Travel', 'Research & Development', '7', '4', 'Medical', '1', 'Female', '4', 'Laboratory Technician', 'Divorced', 134640, '1', 'Y', '13', '8', 6, '2', 6, '1', '5', '1')]

<h5> In the above cell limit has only been applied to reduce the number of the rows to be displayed</h5>

<h3> 17. List the employees with the highest TotalWorkingYears who also have a 
PerformanceRating of 4</h3>.

In [39]:
%%sql select * from general_data inner join manager_survey_data
on general_data.EmployeeID= manager_survey_data.EmployeeID
where general_data.TotalWorkingYears=( select max(TotalWorkingYears) from general_data) 
and manager_survey_data.PerformanceRating=4;

 * mysql+pymysql://root:***@localhost/hr_analysis
0 rows affected.

[]

<h4>Note:</h4> There is no such employee with the highest TotalWorkingYears who also have a performance rating of 4

### 18. Calculate the average Age and JobSatisfaction for each BusinessTravel type.

In [40]:
%%sql select general_data.business_travel,round( Avg(general_data.Age)) as Average_age,round(avg(employee_survey_data.JobSatisfaction),2) as Average_JobSatisfaction
from general_data inner join employee_survey_data on general_data.EmployeeID= employee_survey_data.EmployeeID
group by general_data.business_travel;

 * mysql+pymysql://root:***@localhost/hr_analysis
3 rows affected.

[('Travel_Rarely', 37.0, 2.7),
 ('Travel_Frequently', 36.0, 2.79),
 ('Non-Travel', 37.0, 2.78)]

### 19. Retrieve the most common EducationField among employees.

In [41]:
%%sql select EducationField,count(EducationField) as count from general_data 
group by EducationField
order by count desc limit 1 ;

 * mysql+pymysql://root:***@localhost/hr_analysis
1 rows affected.

[('Life Sciences', 1812)]

<h3>20. List the employees who have worked for the company the longest but haven't had a
promotion</h3>.

In [42]:
%%sql select * from general_data
where YearsAtCompany=(select max(YearsAtCompany) from general_data) and YearsSinceLastPromotion=0;

 * mysql+pymysql://root:***@localhost/hr_analysis
0 rows affected.

[]

<h4> Note: There is no such employee.</h4>